# fassco

fassco/: pom.xml
fassco/common/: pom.xml
fassco/common/src/main/java/oder/: OderDto.java  OderQuery.java
fassco/fasscoeureka/: pom.xml
fassco/fasscoeureka/src/main/java/com/fassco/: EurekaApplication.java
fassco/fasscoeureka/src/main/resources/: application.yml
fassco/gateway/: pom.xml
fassco/gateway/src/main/java/com/fassco/: GatewaytApplication.java
fassco/gateway/src/main/java/com/fassco/enums/: ServerRouteEnum.java
fassco/gateway/src/main/java/com/fassco/swagger/: SwaggerHandler.java  SwaggerProvider.java
fassco/gateway/src/main/resources/: application.yml
fassco/oder/: pom.xml
fassco/oder/src/main/java/com/fassco/: OderApplication.java
fassco/oder/src/main/java/com/fassco/configuration/: SwaggerConfig.java
fassco/oder/src/main/java/com/fassco/controller/: OderController.java
fassco/oder/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
fassco/user/: pom.xml
fassco/user/src/main/java/com/fassco/user/: UserApplication.java
fassco/user/src/main/java/com/fassco/user/configuration/: SwaggerConfig.java
fassco/user/src/main/java/com/fassco/user/controller/: UserController.java
fassco/user/src/main/java/com/fassco/user/feign/: FeignFallbackFac.java  OderFeignController.java
fassco/user/src/main/resources/: application.yml  logback-spring.xml
