<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>fassco</artifactId>
    <groupId>com.fassco</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>oder</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
      <dependency>
          <groupId>com.fassco</groupId>
          <artifactId>common</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>env_dev</id>
      <properties>
        <profile.active>dev</profile.active>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>		<!--默认启动环境-->
      </activation>
    </profile>
    <profile>
      <id>env_pro</id>
      <properties>
        <profile.active>pro</profile.active>
      </properties>
    </profile>
  </profiles>
</project>
